VUE_APP_FIREBASE_API_KEY="AIzaSyA9RPy2ZT7XmeSEVo6oUxbz7KFb7AjSd4E"
VUE_APP_FIREBASE_AUTH_DOMAIN="leportsite.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="leportsite"
VUE_APP_FIREBASE_STORAGE_BUCKET="leportsite.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="560946376820"
VUE_APP_FIREBASE_APP_ID="1:560946376820:web:93f3da76fda8b1b4f0e121"
 
 